; ###########################################################
; # GiveMEaway Configuration                                #
; # Coded by D3thw0lf from KaefGAMES-Entertainment          #
; # This Config should not get edited manually              #
; # Copyright 2016 by KaefGAMES-Entertainment               #
; # http://www.käfgames.de                                  #
; ###########################################################
;
;
;
[Language]
; Auswahl zwischen: deDE, enUS (default)
;
lang=enUS
;
;
;
[Host]
;
; hitbox.tv = 1
; twitch.tv = 2
;
chost=1
;
;
;
[Sounds]
; Sounds abspielen = 1 (deafult)
; keine Sounds abspielen = 0
;
play_sounds=1