; ###########################################################
; # GiveMEaway Configuration                                #
; # Coded by D3thw0lf from KaefGAMES-Entertainment          #
; # This Config should not get edited manually              #
; # Copyright 2015 by KaefGAMES-Entertainment               #
; # http://www.käfgames.de                                  #
; ###########################################################
;
;
;
[First-Setup]
;
setup=
;
;
;
[Language]
; Auswahl zwischen: deDE, enUS
;
lang=
;
;
;
[Host]
; hitbox.tv=1
; twitch.tv=2
;
channel_host=
;
;
;
[Sounds]
; Sounds abspielen = 1
; keine Sounds abspielen = 0
;
play_sounds=