###########################################################
# GiveMEaway Configuration                                #
# Coded by D3thw0lf from KaefGAMES-Entertainment          #
# This Config should not get edited manually              #
# Copyright 2015 by KaefGAMES-Entertainment               #
# http://www.käfgames.de                                  #
###########################################################
#
# Language / Sprache
#
# Verfügbare sprachen:
# deDE, enUS
#
# ACHTUNG: Nicht die Variable "default_language" anpassen oder abändern!
#
default_language=enUS
language=
#
#
#
# Anbieter
# hitbox.tv=1
# twitch.tv=2
#
channel_host=1
#
#
#
# Sounds
# keine Sounds abspielen = 0
# Sounds abspielen = 1
#
play_sounds=1