; ###########################################################
; # GiveMEaway Configuration                                #
; # Coded by D3thw0lf from KaefGAMES-Entertainment          #
; # This Config should not get edited manually              #
; # Copyright 2015 by KaefGAMES-Entertainment               #
; # http://www.käfgames.de                                  #
; ###########################################################
;
;
;
[Language]
; Auswahl zwischen: deDE, enUS (default)
;
lang=enUS
;
;
;
[Host]
; hitbox.tv=1
; twitch.tv=2
;
; ATTENTION: 
; Never GiveAway this file! 
; With that Key bad people can control your Account...
; JUST NEVER COPY IT INTO THE INTERNET!
;
channel_host=
channel_key=
;
;
;
[Sounds]
; Sounds abspielen = 1 (deafult)
; keine Sounds abspielen = 0
;
play_sounds=1